<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGO-RJ-ayq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Line View Controller-->
        <scene sceneID="Q8F-Ml-Q1v">
            <objects>
                <viewController id="LGO-RJ-ayq" customClass="TimeLineViewController" customModule="Twitter_SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVb-An-XyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-3j-0pN">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LjS-Om-j37">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjS-Om-j37" id="D9E-g5-CTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-8A-cdV">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XLogo" translatesAutoresizingMaskIntoConstraints="NO" id="66C-AH-Asr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="66C-AH-Asr" firstAttribute="centerY" secondItem="HLn-8A-cdV" secondAttribute="centerY" id="IMS-xp-HnH"/>
                                    <constraint firstItem="66C-AH-Asr" firstAttribute="leading" secondItem="HLn-8A-cdV" secondAttribute="leading" id="PNx-ev-uSH"/>
                                    <constraint firstItem="66C-AH-Asr" firstAttribute="centerX" secondItem="HLn-8A-cdV" secondAttribute="centerX" id="Rfo-VJ-qFh"/>
                                    <constraint firstItem="66C-AH-Asr" firstAttribute="top" secondItem="HLn-8A-cdV" secondAttribute="top" id="W9H-Lh-cuM"/>
                                    <constraint firstAttribute="height" constant="50" id="YFf-E3-chJ"/>
                                    <constraint firstAttribute="bottom" secondItem="66C-AH-Asr" secondAttribute="bottom" id="a7Q-A3-uiW"/>
                                    <constraint firstAttribute="trailing" secondItem="66C-AH-Asr" secondAttribute="trailing" id="e6F-hT-3ta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p40-fe-DBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5l-3j-0pN" firstAttribute="trailing" secondItem="p40-fe-DBE" secondAttribute="trailing" id="2Lz-wQ-Bzq"/>
                            <constraint firstItem="HLn-8A-cdV" firstAttribute="trailing" secondItem="p40-fe-DBE" secondAttribute="trailing" id="CVM-WP-vJL"/>
                            <constraint firstAttribute="bottom" secondItem="H5l-3j-0pN" secondAttribute="bottom" id="F0Z-ZJ-zq3"/>
                            <constraint firstItem="HLn-8A-cdV" firstAttribute="leading" secondItem="p40-fe-DBE" secondAttribute="leading" id="Gzy-LZ-bVc"/>
                            <constraint firstItem="H5l-3j-0pN" firstAttribute="top" secondItem="HLn-8A-cdV" secondAttribute="bottom" id="bmc-CG-qra"/>
                            <constraint firstItem="H5l-3j-0pN" firstAttribute="leading" secondItem="p40-fe-DBE" secondAttribute="leading" id="kcT-rs-GMF"/>
                            <constraint firstItem="HLn-8A-cdV" firstAttribute="top" secondItem="p40-fe-DBE" secondAttribute="top" id="qh7-W6-jhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H5l-3j-0pN" id="Uw2-1S-kwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-xA-2sT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="XLogo" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
